# MagiksMostEvile

./: .classpath  .gitignore  .project  FORGE CREDITS.txt  LICENSE.txt  Magiks Most Evile 1.12.2.md  Magiks Most Evile 1.16.5.md  Magiks Most Evile 1.7.10.md  README.md  build.gradle  changelog.txt  reload_dependencies.ps1  todo.md  usercache.json  usernamecache.json
.github/: labeler.yml  pr-labeler.yml
.github/workflows/: google-style-formatter.yml  label.yml  pr-labeler.yml
config/: splash.properties
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location
gradle/wrapper/: gradle-wrapper.properties
run/: usercache.json  usernamecache.json
run/config/: splash.properties
run/saves/MME_Test/: level.dat_old
run/saves/MME_Test/advancements/: fd31ce15-3baa-3523-8ee4-307bb606ee39.json
run/saves/MME_Test/region/: r.-1.0.mca
run/saves/MME_Test/stats/: fd31ce15-3baa-3523-8ee4-307bb606ee39.json
saves/New World/: level.dat_old
saves/New World/advancements/: babe9e7f-35b2-34ef-82f9-4869d34a0755.json  fe412f9e-f508-30d0-b407-ff978cf8fc5c.json
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
saves/New World/stats/: babe9e7f-35b2-34ef-82f9-4869d34a0755.json  fe412f9e-f508-30d0-b407-ff978cf8fc5c.json
scripts/: clean_eclipse_download_sources_and_javadocs.ps1  reload_dependencies.ps1
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/genelectrovise/magiksmostevile/: MagiksMostEvile.java
src/main/java/com/magiksmostevile/: AlterGui.java  EvileLog.java  EvileMaterials.java  EvilePacketHandler.java  EvileStructureGenerator.java  EvileWorldGenerator.java  KeyInputHandler.java  Keybinds.java  Main.java
src/main/java/com/magiksmostevile/blocks/: AltarBase.java  Alter.java  AmethystCrystalBase.java  AmethystOre.java  BlockBase.java  EvileGrassBase.java  SolidAmethyst.java  WhatBlockBase.java
src/main/java/com/magiksmostevile/entity/: EntityVampireBat.java
src/main/java/com/magiksmostevile/equipment/: AmethystAxe.java  AmethystBoots.java  AmethystChestplate.java  AmethystHelmet.java  AmethystHoe.java  AmethystLeggings.java  AmethystPickaxe.java  AmethystShovel.java  AmethystSword.java
src/main/java/com/magiksmostevile/generalutil/: EvileUtil.java
src/main/java/com/magiksmostevile/guis/: GuiAltar.java
src/main/java/com/magiksmostevile/handler/: AltarRecipes.java  EntityHandler.java  EnumHandler.java  EvileRecipeHandler.java  GuiHandler.java  LootTableHandler.java  MobDropsHandler.java  RegistryHandler.java  RenderHandler.java  TileEntityHandler.java
src/main/java/com/magiksmostevile/init/: EntityInit.java  EvileBlocks.java  EvileItems.java
src/main/java/com/magiksmostevile/items/: Amethyst.java  Doom.java  EMP.java  EvileGlowingItemBase.java  EvileGoingToTheBallBase.java  EvileItemBase.java  EvileTomeBase.java  GreaterPowerStone.java  InformationBookBase.java  LesserPowerStone.java  NullItem.java  NullItemBase.java  PoweredAmethyst.java
src/main/java/com/magiksmostevile/microZ/: Core.java  SchemUtils.java
src/main/java/com/magiksmostevile/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/magiksmostevile/rituals/: RitualAnimateArmor.java  RitualBase.java  RitualBringTerrain.java  RitualCloseNode.java  RitualGetMoonEnergy.java  RitualPowerAmethyst.java  RitualSummonElementalNode.java
src/main/java/com/magiksmostevile/tileentity/: TileEntityAltar.java  TileEntityAmethystCrystal.java
src/main/java/genelectrovise/magiksmostevile/config/: Config.java  ConfigGuiLine.java  ForgeConfigGuiScreen.java  IWidgetFactory.java  PrimitiveWidgetFactory.java
src/main/java/genelectrovise/magiksmostevile/core/: Config.java  EvileLog.java  ForgeConfigGuiScreen.java  MagiksMostEvile.java  SetupManager.java
src/main/java/genelectrovise/magiksmostevile/data/: ModdedTags.java
src/main/java/genelectrovise/magiksmostevile/entity/: AttributeHandler.java  EntityAttributeManager.java
src/main/java/genelectrovise/magiksmostevile/gson/: FlagsSerializer.java  GsonConfigurator.java  PixiePacketJsonDeserializer.java  PixiePacketJsonSerializer.java
src/main/java/genelectrovise/magiksmostevile/guice/: GuiceModule.java  Guicer.java
src/main/java/genelectrovise/magiksmostevile/magik/: package-info.java
src/main/java/genelectrovise/magiksmostevile/network/: package-info.java
src/main/java/genelectrovise/magiksmostevile/particle/: ParticleClientStartup.java  ParticleCommonStartup.java
src/main/java/genelectrovise/magiksmostevile/registry/: ContainerRegistry.java  EntityRegistry.java  EvileRegistries.java  LazyForgeRegistry.java  RendererRegistry.java  WorldGenerationRegistry.java
src/main/java/genelectrovise/magiksmostevile/ritual/: ConvertAmethystRitual.java  ResultHandler.java  Ritual.java  SummonFlappyRitual.java
src/main/java/genelectrovise/magiksmostevile/tileentity/: AmethystFluxEnergyStorage.java  CommonContainer.java  Containers.java  ICustomContainer.java  IchorFluidStorage.java  ScreenHelper.java  SingleTankFluidStorage.java
src/main/java/genelectrovise/magiksmostevile/world/: EnumFeatureLocation.java  SimpleDimensionEnum.java  StructureUtil.java
src/main/java/util/: IHasModel.java  IMetaName.java
src/main/resources/: example ritual recipe.json  mcmod.info  pack.mcmeta  todo.md
src/main/resources/assets/magiksmostevile/advancements/: going_to_the_ball_advancement.json  magik_advancement.json  tome_convert_amethyst_advancement.json
src/main/resources/assets/magiksmostevile/blockstates/: altar.json  amethyst_block.json  amethyst_crystal.json  amethyst_ore_end.json  amethyst_ore_end_stone.json  amethyst_ore_nether.json  amethyst_ore_netherrack.json  amethyst_ore_overworld.json  amethyst_ore_stone.json  ceramic_mortar.json  inscription_table.json  lead_block.json  lead_ore_end.json  lead_ore_end_stone.json  lead_ore_nether.json  lead_ore_netherrack.json  lead_ore_overworld.json  lead_ore_stone.json  ore_end.json  ore_nether.json  ore_overworld.json  solid_amethyst_block.json  what_block.json
src/main/resources/assets/magiksmostevile/lang/: OLDen_US.lang  en_us.json  en_us.lang
(+776 files in other folders)
